PORT=5000
MONGO_URI=mongodb+srv://sourabh:root@cluster0.klvzj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secret
Authorization= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ0ZXN0dXNlciJ9.Npwd6BhK4fDT7NTEqk3v6Ccbgvpzflpmq6-4CtC6jDI